[raspiradio]
enabled = true
refresh_rate = 30
artist_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
artist_font_size = 12
album_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
album_font_size = 12
title_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
title_font_size = 16
clock_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
clock_font_size = 36
progress_bar_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
progress_bar_font_size = 8
inactivity_timeout = 15
lcd_config = --display ssd1322 --width 256 --height 64 --interface spi
